<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSearchResultListVC" customModule="ThinkSNSPlus" customModuleProvider="target">
            <connections>
                <outlet property="navgtionView" destination="daC-uj-AWv" id="hVZ-XT-Kxu"/>
                <outlet property="searchButton" destination="Dth-F7-Gcu" id="fzO-ln-Kw7"/>
                <outlet property="tabsView" destination="2XV-K0-wDJ" id="kEi-vZ-U9D"/>
                <outlet property="topView" destination="3dg-oz-sXA" id="8I2-TC-BGV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-oz-sXA" userLabel="View-top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_home" translatesAutoresizingMaskIntoConstraints="NO" id="d51-Wx-Lu1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daC-uj-AWv" userLabel="View-Navgtion">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-5Y-apF">
                                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Fl2-cp-fTq"/>
                                        <constraint firstAttribute="width" constant="44" id="IeR-BU-UCV"/>
                                    </constraints>
                                    <state key="normal" image="nav_back"/>
                                    <connections>
                                        <action selector="backClickdo:" destination="-1" eventType="touchUpInside" id="bPm-W2-oVA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-F7-Gcu">
                                    <rect key="frame" x="311" y="20" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Eqk-sw-44h"/>
                                        <constraint firstAttribute="height" constant="44" id="R4d-1C-ZWP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="搜索"/>
                                    <connections>
                                        <action selector="searchClickdo:" destination="-1" eventType="touchUpInside" id="P0N-Qo-hHl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="0a0-Wx-6Ia"/>
                                <constraint firstAttribute="bottom" secondItem="c4u-5Y-apF" secondAttribute="bottom" id="LUK-Vm-dp2"/>
                                <constraint firstAttribute="bottom" secondItem="Dth-F7-Gcu" secondAttribute="bottom" id="PkF-Xx-Xxz"/>
                                <constraint firstAttribute="trailing" secondItem="Dth-F7-Gcu" secondAttribute="trailing" constant="4" id="TyQ-Kx-mJe"/>
                                <constraint firstItem="c4u-5Y-apF" firstAttribute="leading" secondItem="daC-uj-AWv" secondAttribute="leading" id="srT-yr-rk4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-K0-wDJ" userLabel="View-tabs">
                            <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="daC-uj-AWv" firstAttribute="leading" secondItem="3dg-oz-sXA" secondAttribute="leading" id="BjP-Ys-kzh"/>
                        <constraint firstAttribute="trailing" secondItem="d51-Wx-Lu1" secondAttribute="trailing" id="F7m-nh-4Sx"/>
                        <constraint firstItem="2XV-K0-wDJ" firstAttribute="leading" secondItem="3dg-oz-sXA" secondAttribute="leading" id="S9o-jF-p9w"/>
                        <constraint firstItem="daC-uj-AWv" firstAttribute="top" secondItem="3dg-oz-sXA" secondAttribute="top" id="Tl5-D7-AIL"/>
                        <constraint firstItem="2XV-K0-wDJ" firstAttribute="top" secondItem="daC-uj-AWv" secondAttribute="bottom" id="VyY-BL-7n3"/>
                        <constraint firstAttribute="bottom" secondItem="2XV-K0-wDJ" secondAttribute="bottom" id="W0z-B5-zbA"/>
                        <constraint firstAttribute="height" constant="110" id="aiS-ag-dgg"/>
                        <constraint firstItem="d51-Wx-Lu1" firstAttribute="leading" secondItem="3dg-oz-sXA" secondAttribute="leading" id="d0W-IY-0Hq"/>
                        <constraint firstItem="d51-Wx-Lu1" firstAttribute="top" secondItem="3dg-oz-sXA" secondAttribute="top" id="epn-50-Dqh"/>
                        <constraint firstAttribute="trailing" secondItem="2XV-K0-wDJ" secondAttribute="trailing" id="l32-08-eHe"/>
                        <constraint firstAttribute="trailing" secondItem="daC-uj-AWv" secondAttribute="trailing" id="qRA-YZ-0SK"/>
                        <constraint firstAttribute="bottom" secondItem="d51-Wx-Lu1" secondAttribute="bottom" id="zE1-On-Bbb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3dg-oz-sXA" secondAttribute="trailing" id="EM0-Qb-qD6"/>
                <constraint firstItem="3dg-oz-sXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="May-do-SPz"/>
                <constraint firstItem="3dg-oz-sXA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="olP-xI-wfM"/>
            </constraints>
            <point key="canvasLocation" x="69.599999999999994" y="108.39580209895054"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back" width="6.5" height="11.5"/>
        <image name="nav_home" width="750" height="264"/>
    </resources>
</document>
