<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSearchListVC" customModule="ThinkSNSPlus" customModuleProvider="target">
            <connections>
                <outlet property="del_button" destination="bPq-tR-Q3o" id="luY-gP-5Td"/>
                <outlet property="hot_contentView" destination="RMp-ey-bwA" id="AX3-It-YoJ"/>
                <outlet property="hot_titleLabel" destination="ssk-Bd-rgY" id="3XE-iK-WZl"/>
                <outlet property="topViewH" destination="nBp-Ib-hR4" id="h6A-On-EGh"/>
                <outlet property="top_contentView" destination="fG3-Ey-Vfp" id="PCn-xk-LwH"/>
                <outlet property="top_titleLabel" destination="Asy-gw-yIP" id="osx-XD-6Ri"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pn4-3R-vyS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Yz-VlO" userLabel="View-top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-hy-5xM" userLabel="View-line">
                            <rect key="frame" x="20" y="99.666666666666671" width="374" height="0.3333333333333286"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XcF-hY-acm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-gw-yIP">
                            <rect key="frame" x="20" y="0.0" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="E0W-UO-csz"/>
                                <constraint firstAttribute="height" constant="40" id="vAV-4i-t4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-Ey-Vfp" userLabel="View-content">
                            <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-tR-Q3o" userLabel="Button-del">
                            <rect key="frame" x="370" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2k4-ou-Kbl"/>
                                <constraint firstAttribute="height" constant="40" id="qd9-Ka-nzb"/>
                            </constraints>
                            <state key="normal" image="nav_del"/>
                            <connections>
                                <action selector="delKeywordClickdo:" destination="-1" eventType="touchUpInside" id="aIR-DO-3Jp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vpp-hy-5xM" secondAttribute="trailing" constant="20" id="04c-7b-tVk"/>
                        <constraint firstItem="fG3-Ey-Vfp" firstAttribute="leading" secondItem="kgd-Yz-VlO" secondAttribute="leading" id="6Mp-ll-0ty"/>
                        <constraint firstItem="Asy-gw-yIP" firstAttribute="leading" secondItem="kgd-Yz-VlO" secondAttribute="leading" constant="20" id="9jY-nf-n6z"/>
                        <constraint firstItem="vpp-hy-5xM" firstAttribute="leading" secondItem="kgd-Yz-VlO" secondAttribute="leading" constant="20" id="AM9-7t-tud"/>
                        <constraint firstItem="Asy-gw-yIP" firstAttribute="top" secondItem="kgd-Yz-VlO" secondAttribute="top" id="GBq-my-M2A"/>
                        <constraint firstAttribute="bottom" secondItem="fG3-Ey-Vfp" secondAttribute="bottom" id="K3L-dR-xKD"/>
                        <constraint firstItem="fG3-Ey-Vfp" firstAttribute="top" secondItem="Asy-gw-yIP" secondAttribute="bottom" id="Kdi-sn-TKz"/>
                        <constraint firstAttribute="trailing" secondItem="fG3-Ey-Vfp" secondAttribute="trailing" id="VhA-1d-wfK"/>
                        <constraint firstAttribute="trailing" secondItem="bPq-tR-Q3o" secondAttribute="trailing" constant="4" id="ZoV-r2-bBr"/>
                        <constraint firstAttribute="height" constant="100" id="nBp-Ib-hR4"/>
                        <constraint firstAttribute="bottom" secondItem="vpp-hy-5xM" secondAttribute="bottom" id="qck-EI-b5x"/>
                        <constraint firstItem="bPq-tR-Q3o" firstAttribute="top" secondItem="kgd-Yz-VlO" secondAttribute="top" constant="4" id="sJK-76-bjB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-vP-Cup" userLabel="View-middle">
                    <rect key="frame" x="0.0" y="100" width="414" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-Bd-rgY">
                            <rect key="frame" x="20" y="10" width="90" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="hQM-dr-4Jo"/>
                                <constraint firstAttribute="height" constant="25" id="v0o-z8-WX2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94901960780000005" green="0.070588235289999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-qd-bTa" userLabel="View-line">
                            <rect key="frame" x="35" y="43" width="60" height="2"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.070588235289999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="tGP-Tg-cOU"/>
                                <constraint firstAttribute="width" constant="60" id="y2W-yL-8Lo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-ey-bwA" userLabel="View-content">
                            <rect key="frame" x="0.0" y="45" width="414" height="295"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RMp-ey-bwA" firstAttribute="top" secondItem="vBg-qd-bTa" secondAttribute="bottom" id="Aa6-1m-syQ"/>
                        <constraint firstItem="RMp-ey-bwA" firstAttribute="leading" secondItem="EZo-vP-Cup" secondAttribute="leading" id="GEg-c6-CVH"/>
                        <constraint firstItem="vBg-qd-bTa" firstAttribute="top" secondItem="ssk-Bd-rgY" secondAttribute="bottom" constant="8" id="JyB-jh-Int"/>
                        <constraint firstAttribute="height" constant="340" id="Oc8-E2-AAd"/>
                        <constraint firstItem="vBg-qd-bTa" firstAttribute="leading" secondItem="EZo-vP-Cup" secondAttribute="leading" constant="35" id="ZtQ-Qh-zHu"/>
                        <constraint firstAttribute="trailing" secondItem="RMp-ey-bwA" secondAttribute="trailing" id="cbV-ba-6RK"/>
                        <constraint firstItem="ssk-Bd-rgY" firstAttribute="leading" secondItem="EZo-vP-Cup" secondAttribute="leading" constant="20" id="cs6-Pg-Oh4"/>
                        <constraint firstAttribute="bottom" secondItem="RMp-ey-bwA" secondAttribute="bottom" id="j1M-Xe-ntx"/>
                        <constraint firstItem="ssk-Bd-rgY" firstAttribute="top" secondItem="EZo-vP-Cup" secondAttribute="top" constant="10" id="stl-Yf-KOl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kgd-Yz-VlO" secondAttribute="trailing" id="1UL-Ck-yKw"/>
                <constraint firstItem="EZo-vP-Cup" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a3b-bI-Mhc"/>
                <constraint firstAttribute="trailing" secondItem="EZo-vP-Cup" secondAttribute="trailing" id="fal-Ch-8gP"/>
                <constraint firstItem="kgd-Yz-VlO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qtQ-ts-FJN"/>
                <constraint firstItem="EZo-vP-Cup" firstAttribute="top" secondItem="kgd-Yz-VlO" secondAttribute="bottom" id="vJV-WI-e13"/>
                <constraint firstItem="kgd-Yz-VlO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z61-In-g3e"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="120.65217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="nav_del" width="21.666666030883789" height="19.666666030883789"/>
    </resources>
</document>
