<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NYVideoColl" customModule="ThinkSNSPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmp1" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-zf-8X6">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="99"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-Mj-GvF">
                        <rect key="frame" x="10" y="99" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L2J-QO-Ju0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9KF-zf-8X6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tny-YG-wCa"/>
                <constraint firstAttribute="trailing" secondItem="NZ4-Mj-GvF" secondAttribute="trailing" constant="10" id="Vse-wF-ZgT"/>
                <constraint firstItem="NZ4-Mj-GvF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="dQ6-cM-Dl0"/>
                <constraint firstAttribute="bottom" secondItem="NZ4-Mj-GvF" secondAttribute="bottom" id="fYP-Ya-DIZ"/>
                <constraint firstAttribute="trailing" secondItem="9KF-zf-8X6" secondAttribute="trailing" id="jPr-Vg-nl1"/>
                <constraint firstItem="NZ4-Mj-GvF" firstAttribute="top" secondItem="9KF-zf-8X6" secondAttribute="bottom" id="lgH-5s-zSg"/>
                <constraint firstItem="9KF-zf-8X6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qwi-xG-9pS"/>
            </constraints>
            <size key="customSize" width="185" height="131"/>
            <connections>
                <outlet property="imageView" destination="9KF-zf-8X6" id="LLY-0o-SMq"/>
                <outlet property="titleLabel" destination="NZ4-Mj-GvF" id="RFg-SV-uVf"/>
            </connections>
            <point key="canvasLocation" x="236.80000000000001" y="150.67466266866569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tmp1" width="490" height="274"/>
    </resources>
</document>
